src/Habits.gRPC/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Habits.gRPC";

package habits;

service HabitsService {
  rpc CreateProfile (CreateProfileRequest) returns (UserProfile);
  rpc CreateDirection (CreateDirectionRequest) returns (Direction);
}

message CreateProfileRequest {
  string name = 1;
}

message UserProfile {
  string id = 1;
  string name = 2;
}

message CreateDirectionRequest {
  string userProfileId = 1;
  string title = 2;
  string motivation = 3;
  string start = 4;
  string end = 5;
}

message Direction {
  string id = 1;
  string userProfileId = 2;
  string title = 3;
  string motivation = 4;
  string start = 5;
  string end = 6;
}